// Create Color Variables here
// -------------------------

@color1: #898989;
@color2: #393939;
@color3: #3CBDC8;
@color4: #D44072;


// Typography Variables go here
// -------------------------

@bodyfontfamily: Roboto;
@headingfontfamily: Droid Sans;

@basefontsize: 13px;
@baselineheight: 18px;
@basefontcolor: @color2;





