@import: 'brand.less';

body {
  font-family: @bodyfontfamily;
}

p {
  
}

h1 {
  font-family: @headingfontfamily;
  color: @color4;
  font-size: @basefontsize * 2; 
}

h2 {
  font-family: @headingfontfamily;
  color: @color4;
  font-size: @basefontsize * 2; 
}

h3 {
  font-family: @headingfontfamily;
  font-size: @basefontsize * 2; 
}

a {
  color: @color3;
  text-decoration: none;
  &:hover {
    color: @color4;
  }
}